大陆边界信息:
==============

大陆 #1:
  面积: 7583.50 像素²
  周长: 480.29 像素
  中心点: (909, 409)
  边界框: x=839, y=367, w=135, h=92
  简化轮廓点数: 58

大陆 #2:
  面积: 17783.50 像素²
  周长: 743.49 像素
  中心点: (207, 367)
  边界框: x=139, y=275, w=156, h=240
  简化轮廓点数: 59

大陆 #3:
  面积: 31823.50 像素²
  周长: 943.74 像素
  中心点: (487, 280)
  边界框: x=368, y=164, w=234, h=278
  简化轮廓点数: 49

大陆 #4:
  面积: 87492.00 像素²
  周长: 2279.85 像素
  中心点: (706, 103)
  边界框: x=396, y=0, w=614, h=268
  简化轮廓点数: 72

大陆 #5:
  面积: 1075.50 像素²
  周长: 151.01 像素
  中心点: (469, 17)
  边界框: x=448, y=0, w=40, h=40
  简化轮廓点数: 46

大陆 #6:
  面积: 28201.50 像素²
  周长: 1051.77 像素
  中心点: (79, 105)
  边界框: x=0, y=0, w=218, h=244
  简化轮廓点数: 63

